NameVirtualHost *:80
<VirtualHost *:80>
  ServerName webApp.localhost

  DocumentRoot "/var/www/web-app"

  <Directory "/var/www/web-app">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ## Load additional static includes

  ## Logging
  ErrorLog "/var/log/httpd/web-app-error_log"
  CustomLog "/var/log/httpd/web-app-access_log" combined

</VirtualHost>


NameVirtualHost *:443 
<VirtualHost *:443>
  ServerName webApp.localhost

  DocumentRoot "/var/www/web-app"

  <Directory "/var/www/pecos">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  
  SSLEngine on
  SSLCertificateFile /etc/pki/web-app/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/web-app/certs/localhost.key

  ## Logging
  ErrorLog "/var/log/httpd/web-app-error_log"
  CustomLog "/var/log/httpd/web-app-access_log" combined

</VirtualHost>